<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VanillaZone</title>
	<link href="css/faq.css" rel="stylesheet" type="text/css" media="screen">
	<script src="js/jquery-3.6.0.min.js"></script>
	<meta name="keywords" content="Ванила, ванильный сервер, ванилзон, майнкрафт, minecraft, vanilazone, vanila, vanila server">
    <meta name="description" content="Присоединяйтесь к захватывающим приключениям в месте с друзьями на Ванильном сервере VanillaZone!
Мы размещены на java, версия 1.16.4 - 1.16.5">
</head>
<body>
	<div id="content">
<!-- Шапка -->
		<!--<div class="menu" id="loo2">VZ</div>
		<div class="pod_menu" id="loo2"></div> -->

		<header style="background-image: url(image/top_fon.png);">
				<div class="title">FAQ</div>
				<div class="desc">Основы и частозадаваемые вопросы</div>
		</header>
		<div class="perehod-verh" style="background-image: url(image/poloska.png);"></div>
<!-- Конец шапки -->
<!-- Основной блок -->
<div class="container">
          <h1 class="heading-primary">Раздел 1: Начало.</h1>
          <div class="accordion">
            <dl>
              <dt>
                <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">Ознакомление с проектом.</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                <p>Привет! Наверняка ты сюда зашёл, чтобы ознакомиться с сервером, понять что это такое и все дела. Итак, это сервер игры Minecraft, он обычно находится на самых последних версиях майнкрафта. Сервер ванильный, об этом можно понять исходя из названия проекта. На сервере нету команд по типу /sethome, /tpa, /donate, /hack и тому подобных, нету гриферства, а так же приватов. Некоторые задаются вопросом: как же на сервере не может быть гриферства, если и приватов нету? Ответ прост: на сервере просто запрещён гриф, а если кого-то загриферили он подаёт жалобу и грифер легко наказывается (скорее всего, вечным баном). Мы стараемся создать максимально тёплую и уютную атмосферу для наших игроков, исключая токсичных (агрессивных) людей и им подобных. Последний вайп на сервере был 24 марта 2021 года. Вайпы стараемся делать максимально редко, так же на 1.17 вайп не планируется, поскольку идёт в разработке плагин, обновляющий мир до 1.17 без вайпа. Впрочем, на этом всё, основы я тебе рассказал. Если ты заинтересован - читай дальше.</p>
              </dd>
              <dt>
                <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                  Правила (прочти меня).</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
                <p>Это важно. Тут не будут просто скопипащены правила, а кратко высказаны тут. По поводу чатов и общения: не нужно рекламироваться, спамить и флудить, оффтопить тоже нехорошо, а так же не нужно злоупотреблять капс-локом и эмодзи, быть токсичным, отправлять эротический контект, ну а так же быть бунтарным - плохо. Едем дальше, поведение на сервере: не нужно делать что-нибудь на чужой территории, наносить кому-то вред, строить временные коробки можно, но сносить перед уходом, запрещено строить столбы и всякое-разное, что портит территории, города строятся минимум в 650 блоках от спавна, наносить вред серверу не нужно (например лаг-машины), не надо строить массивные фермы которые предполагают нарушение качественной производительности сервера, запрещено использовать стороннее ПО, например, читы. Так же когда ты кого-то намеренно/случайно убил, стой на месте и жди пока убитый вернётся за вещами, ну или же просто возьми вещи и сложи их в любое хранилище на месте смерти (шалкер/сундук/бочка). В целом это всё, но если ты хочешь ознакомиться подробнее - прочти в нашем <a href="https://discord.gg/YKQvWZ7rGX">Discord сервере</a>.</p>
              </dd>
              <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  Вопрос: КОГДА ЭНД?
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p>Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда</p>
              </dd>
            </dl>
                      <h1 class="heading-primary">РАЗДЕЛ 2: Текст</h1>
          <div class="accordion">
            <dl>
              <dt>
                <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">Вопрос: КОГДА ЭНД?</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                <p>Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда</p>
              </dd>
              <dt>
                <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                  Вопрос: КОГДА ЭНД?</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
                <p>Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда</p>
              </dd>
              <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  Вопрос: КОГДА ЭНД?
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p>Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда</p>
              </dd>
            </dl>
                      <h1 class="heading-primary">РАЗДЕЛ 3: Текст</h1>
          <div class="accordion">
            <dl>
              <dt>
                <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">Вопрос: КОГДА ЭНД?</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                <p>Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда</p>
              </dd>
              <dt>
                <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">
                  Вопрос: КОГДА ЭНД?</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
                <p>Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда</p>
              </dd>
              <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  Вопрос: КОГДА ЭНД?
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p>Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда Никогда</p>
              </dd>
            </dl>
          </div>
        </div>
     </div>
   </div>
<!-- Конец основного блока -->
<!-- Левая панель -->
		<div id="left">
		</div>
<!-- Конец левой панели -->
<header style="background-image: url(image/top_fon.png);">
				
</header>
	
</div>
<!-- Ноги сайта -->
<!-- Конец -->
	<script type="text/javascript">//uses classList, setAttribute, and querySelectorAll
//if you want this to work in IE8/9 youll need to polyfill these
(function(){
  var d = document,
  accordionToggles = d.querySelectorAll('.js-accordionTrigger'),
  setAria,
  setAccordionAria,
  switchAccordion,
  touchSupported = ('ontouchstart' in window),
  pointerSupported = ('pointerdown' in window);
  
  skipClickDelay = function(e){
    e.preventDefault();
    e.target.click();
  }

    setAriaAttr = function(el, ariaType, newProperty){
    el.setAttribute(ariaType, newProperty);
  };
  setAccordionAria = function(el1, el2, expanded){
    switch(expanded) {
      case "true":
        setAriaAttr(el1, 'aria-expanded', 'true');
        setAriaAttr(el2, 'aria-hidden', 'false');
        break;
      case "false":
        setAriaAttr(el1, 'aria-expanded', 'false');
        setAriaAttr(el2, 'aria-hidden', 'true');
        break;
      default:
        break;
    }
  };
//function
switchAccordion = function(e) {
  console.log("triggered");
  e.preventDefault();
  var thisAnswer = e.target.parentNode.nextElementSibling;
  var thisQuestion = e.target;
  if(thisAnswer.classList.contains('is-collapsed')) {
    setAccordionAria(thisQuestion, thisAnswer, 'true');
  } else {
    setAccordionAria(thisQuestion, thisAnswer, 'false');
  }
    thisQuestion.classList.toggle('is-collapsed');
    thisQuestion.classList.toggle('is-expanded');
    thisAnswer.classList.toggle('is-collapsed');
    thisAnswer.classList.toggle('is-expanded');
  
    thisAnswer.classList.toggle('animateIn');
  };
  for (var i=0,len=accordionToggles.length; i<len; i++) {
    if(touchSupported) {
      accordionToggles[i].addEventListener('touchstart', skipClickDelay, false);
    }
    if(pointerSupported){
      accordionToggles[i].addEventListener('pointerdown', skipClickDelay, false);
    }
    accordionToggles[i].addEventListener('click', switchAccordion, false);
  }
})();</script>
</body>
</html>
