<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VanillaZone</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <meta name="keywords" content="Ванила, ванильный сервер, ванилзон, майнкрафт, minecraft, vanilazone, vanila, vanila server">
    <meta name="description" content="Присоединяйтесь к захватывающим приключениям в месте с друзьями на Ванильном сервере VanillaZone!
Мы размещены на java, версия 1.16.4 - 1.16.5">
</head>
<body>
	<div id="content">
<!-- Шапка -->
		<div class="menu" id="loo2">VZ</div>
		<div class="pod_menu" id="loo2"></div>

		<header>
				<div class="title">VANILLA  ZONE</div>
				<a href="">ИГРАТЬ</a>
				<button>*стрелка вниз*</button>
		</header>
<!-- Конец шапки -->
<!-- Основной блок -->
		<div id="right">
		</div>

<!-- Конец основного блока -->
<!-- Левая панель -->
		<div id="left">
		</div>
<!-- Конец левой панели -->
<!-- Ноги сайта -->
		<div id="footer">
		</div>
<!-- Конец -->
	</div>
</body>
</html>

<!--<div class="menu" id="loo2">VZ</div> -->