@import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Rubik+Mono+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kosugi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prosto+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Saira:wght@700&display=swap');

* {
	margin: 0px;
	padding: 0px;
}

body {
	background: white;
	font-family: sans-serif;
	color: black;
}

#content {
	margin: 0 0 0;
	color:white;
}

header{
 width: 100%;
 background: black;
 height: 490px;
}

.title {
	font-size: 46px;
	padding-top: 68px;
	text-align: center;
	color: white;
	font-family: 'Saira', sans-serif;
	letter-spacing: 28px;
}

.menu {
	background: #1C8ECE;
	padding-top: 1px;
	padding-bottom: 10px;
	width: 100%;
	transition: top 0.3s; /* Transition effect when sliding down (and up) */
	text-decoration: none;
	text-align: center;
	font-family: 'Saira', sans-serif;
	font-size: 34px;
	color: white;
}

a {
	background: none;
	direction: none;
}

.pod_menu {
	background: #296D94;
	height: 6px;
}

/* The progress container (grey background) */
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 8px;
  background: white;
  width: 0%;
}

.menu button {
	border: none;
	outline: none;
	text-align: center;
	font-family: 'Saira', sans-serif;
	background: none;
	font-size: 34px;
	color: white;
}

.pod_menu_active:before {
	background: #296D94;
	height: 6px;
}

.menu_active:before {
}

.pod_menu_active:after {
	height: 36px;
}

.menu_active:after {
	height: 100px;
}
